var a, b, sum, raz:integer;
sred,prz,cht:real;
begin
writeln('Введите 2 числа'); // Запрос чисел у пользователя
readln(a, b); // ввод переменных с клавиатуры
sum:=a+b; // вычисления суммы
raz:=a-b; // вычисления разности
sred:=abs((a+b)/2); // вычисления среднего значения
prz:=a*b; // вычисления произведения
cht:=a/b; // вычисления частного
writeln('Сумма чисел = ', sum); // Вывод на экран суммы
writeln('Разность чисел = ', raz); // Вывод на экран разности
writeln('Среднее значение чисел = ', sred); // Вывод на экран среднего значения
writeln('Произведение чисел = ', prz); // Вывод на экран произведения
writeln('Частное чисел = ', cht ); // Вывод на экран частного
end.
