var a, b, sum, raz:integer;
sred:real;
begin
writeln('Введите 2 числа'); // Запрос чисел у пользователя
readln(a, b); // ввод переменных с клавиатуры
sum:=a+b; // вычисления суммы
raz:=a-b; // вычисления разности
sred:=abs((a+b)/2); // вычисления среднего значения
writeln('Сумма чисел = ', sum); // Вывод на экран суммы
writeln('Разность чисел = ', raz); // Вывод на экран разности
writeln('Среднее значение чисел = ', sred); // Вывод на экран среднего значения
end.
